<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OkY-Q2-CwG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AreaMovil test-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AreaMovilTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NFQ-Ie-FM5">
                                <rect key="frame" x="137" y="452" width="101" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="0ui-y1-aD2"/>
                                    <constraint firstAttribute="height" constant="30" id="xGs-br-ipx"/>
                                </constraints>
                                <state key="normal" title="Search">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="searchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sVt-kW-35r"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User ID" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P6J-zj-672">
                                <rect key="frame" x="16" y="350.5" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDS-of-j6W">
                                <rect key="frame" x="16" y="280" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="seN-Zd-wgM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S0d-0m-BVc">
                                <rect key="frame" x="125" y="142" width="125" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="OVn-Hq-wIN"/>
                                    <constraint firstAttribute="height" constant="92" id="qcw-k0-eZu"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="SDS-of-j6W" firstAttribute="top" secondItem="S0d-0m-BVc" secondAttribute="bottom" constant="46" id="0cc-QI-bDh"/>
                            <constraint firstItem="P6J-zj-672" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="4Co-vN-lGh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P6J-zj-672" secondAttribute="trailing" constant="16" id="7qx-bc-SJt"/>
                            <constraint firstItem="SDS-of-j6W" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="CBQ-hl-pfx"/>
                            <constraint firstItem="NFQ-Ie-FM5" firstAttribute="top" secondItem="P6J-zj-672" secondAttribute="bottom" constant="71.5" id="CYg-ZK-kGf"/>
                            <constraint firstItem="NFQ-Ie-FM5" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Ji0-zO-vKX"/>
                            <constraint firstItem="P6J-zj-672" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="PRH-yD-1aG"/>
                            <constraint firstItem="S0d-0m-BVc" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Pgb-9m-CjF"/>
                            <constraint firstItem="P6J-zj-672" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="dmb-GX-2aR"/>
                            <constraint firstItem="P6J-zj-672" firstAttribute="top" secondItem="SDS-of-j6W" secondAttribute="bottom" constant="49.5" id="ekc-8g-0ng"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SDS-of-j6W" secondAttribute="trailing" constant="16" id="kZi-pz-dkg"/>
                            <constraint firstItem="SDS-of-j6W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="zUr-zx-0km"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="AreaMovil test" id="0H3-n9-Wz1"/>
                    <connections>
                        <outlet property="userIdInputText" destination="P6J-zj-672" id="3Ym-kv-jrF"/>
                        <outlet property="userImage" destination="S0d-0m-BVc" id="npU-IH-PS3"/>
                        <outlet property="userName" destination="SDS-of-j6W" id="dFB-8V-DEx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="107.49625187406298"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tu8-Pi-yBq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OkY-Q2-CwG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="q9c-He-Rtu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bBN-qr-kUC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="34c-yP-THC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113" y="107"/>
        </scene>
    </scenes>
</document>
